<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>输入网址到打开网页发生了什么 - zhen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="写在前面：这一部分讲一下我对HTTP协议的认识（这句话说的太大了，所以还是先大致写一遍，常学常新，后续不断更新吧）。说到HTTP协议，就要先澄清一下什么是HTTPS协议、TCP/IP协议、HTML，懂的人自然不困惑，但是新手确实不太分得清这些长得很像或常常一块儿出现的词。">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="输入网址到打开网页发生了什么">
<meta property="og:url" content="http://yoursite.com/2016/06/10/four/index.html">
<meta property="og:site_name" content="zhen">
<meta property="og:description" content="写在前面：这一部分讲一下我对HTTP协议的认识（这句话说的太大了，所以还是先大致写一遍，常学常新，后续不断更新吧）。说到HTTP协议，就要先澄清一下什么是HTTPS协议、TCP/IP协议、HTML，懂的人自然不困惑，但是新手确实不太分得清这些长得很像或常常一块儿出现的词。">
<meta property="og:image" content="http://yoursite.com/2016/06/10/four/1.png">
<meta property="og:image" content="http://yoursite.com/2016/06/10/four/2.png">
<meta property="og:image" content="http://yoursite.com/2016/06/10/four/3.png">
<meta property="og:image" content="http://yoursite.com/2016/06/10/four/4.png">
<meta property="og:updated_time" content="2018-09-21T08:39:15.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="输入网址到打开网页发生了什么">
<meta name="twitter:description" content="写在前面：这一部分讲一下我对HTTP协议的认识（这句话说的太大了，所以还是先大致写一遍，常学常新，后续不断更新吧）。说到HTTP协议，就要先澄清一下什么是HTTPS协议、TCP/IP协议、HTML，懂的人自然不困惑，但是新手确实不太分得清这些长得很像或常常一块儿出现的词。">
<meta name="twitter:image" content="http://yoursite.com/2016/06/10/four/1.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="输入网址到打开网页发生了什么" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/wangzhenzhen170/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-06-10T15:16:52.000Z">2016-06-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/js/">js</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1427 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                输入网址到打开网页发生了什么
            
        </h1>
        <div class="content">
            <html><head></head><body><p>写在前面：这一部分讲一下我对HTTP协议的认识（这句话说的太大了，所以还是先大致写一遍，常学常新，后续不断更新吧）。<br>说到HTTP协议，就要先澄清一下什么是HTTPS协议、TCP/IP协议、HTML，懂的人自然不困惑，但是新手确实不太分得清这些长得很像或常常一块儿出现的词。<br><a id="more"></a></p>
<ul>
<li>HTTP协议(Hypertext Transfer Protocol)超文本传输协议，是一个面向事务的应用层协议。在服务器进程的80端口监听来自浏览器（不一定局限于浏览器）发送的请求，服务器要返回请求页面作为响应建立TCP连接，HTTP协议规定了请求和响应的交互遵守格式和规则。</li>
<li>HTTPS协议(Secure Hypertext Transfer Protocol)的全名叫安全超文本传输协议，其中的这个Secure就是和HTTP协议的区别，具体涉及到的是安全套接字层（SSL：Secure Sockets Layer，所以我们也常听到SSL证书），简言之HTTPS协议相对HTTP协议更加安全。</li>
<li>TCP/IP协议，从名字上看TCP协议是传输层协议，IP协议是网络层协议，而TCP/IP协议簇又包含了四层结构（网络接口层、网络层、传输层、应用层）区分于OSI七层模型，是互联网的基础。</li>
<li>HTML是超文本标记语言，它不是任何一个协议。HTML可理解为只是在浏览器上的一种语言，作用是显示一个页面。<br>言归正传，HTTP协议在这过程中到底做了些什么呢？<h3 id="HTTP协议解决的是什么问题？"><a href="#HTTP协议解决的是什么问题？" class="headerlink" title="HTTP协议解决的是什么问题？"></a>HTTP协议解决的是什么问题？</h3>一个打开页面的过程：<br>用户上网输入网址–>浏览器向DNS请求解析IP地址–>域名系统DNS解析出服务器的IP地址–>浏览器和服务器建立TCP连接–>浏览器打包发送请求–>服务器相应并返回文件–>释放TCP连接–>浏览器上显示页面<br>可以看出，http协议和数据传输过程并没有太大关系，建立TCP连接（TCP协议才是传输层的协议）承担了这件事，http协议规定的是浏览器和服务器之间的报文。<br><img src="1.png" alt="http"><h3 id="HTTP的报文结构"><a href="#HTTP的报文结构" class="headerlink" title="HTTP的报文结构"></a>HTTP的报文结构</h3>HTTP报文包括三部分内容：<br>1.对报文进行描述的起始行<br>2.包含属性的首部块<br>3.包含数据的主题部分（可选）<br>HTTP又分为两类报文：<br>请求报文：从客户端发送到服务器<br>响应报文：从服务器发送到客户端<br>这两类报文的区别就是开始行不同，请求报文的开始行叫请求行、响应报文的开始行叫状态行，其余部分是一样的。<br><img src="2.png" alt="http"><br>开始行结束会有“空格”加“回车”（CR+LF）和后面首部行分开，开始行内部三个字段（请求报文：方法、URL、版本，响应报文：版本、状态码、短语）是以空格隔开。<br>首部行每一行结束都有“空格”加“回车”，首部行结束应该还有一个空行将首部行和后面实体部分隔开，即使后面没有实体部分（但是由于历史原因有些客户端和服务器在这种情况下错误的省略了最后的“空格”加“回车”，所以服务器和客户端也是能接收这样的报文的）<br>实体部分是报文的可选部分，就是HTTP要传输的内容，所以很多请求报文没有实体部分，有些响应报文也没有实体部分。<br>用打开csdn的主页举例子：<br><img src="3.png" alt="http"><br>上面没有提到报文实体部分，其实我们打开的是一个网页，实体部分就是一个html文件<h4 id="请求行中的方法"><a href="#请求行中的方法" class="headerlink" title="请求行中的方法"></a>请求行中的方法</h4>上面的请求行中有个方法，这些方法是HTTP规范中定义的，用来告诉服务器做什么。HTTP请求报文的方法包括以下几种：<br><img src="4.png" alt="http"><br>常用的是GET、POST、HEAD这几种方法，其他还有诸如PUT、DELETE这些方法。事实上后面的这些方法并不是所有服务器上都能实现的，比如有些服务器对用户发布页面有限制，会禁止PUT方法。<h4 id="响应报文中的状态码"><a href="#响应报文中的状态码" class="headerlink" title="响应报文中的状态码"></a>响应报文中的状态码</h4>状态码都是三位数字，以开头数字不同分为五个大类：<br>1xx：信息状态码<br>2xx：成功状态码（常见的是200）<br>3xx：重定向状态码，如要完成请求还要进行下一步行动（常见304，缓存未失效）<br>4xx：客户端错误状态码（常见404，无法请求URL）<br>5xx：服务器错误状态码（常见502，服务器错误）<br>具体每一大类里的个小类都有细微差别，可以参考RFC2616。<br>仔细看报文内容还有cookie部分，Content-Encoding压缩方式，cache缓存等等内容，这些内容包含也很广泛，只能先挖坑以后再说。《HTTP权威指南》一书对这些内容有深入介绍。</li>
</ul>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/http/">http</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/07/01/five/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">用JS获取地址栏参数的方法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/06/07/函数定义/">
                <span class="level-item">js中定义函数的方式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
  <div class="card-content">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <img class="image is-128x128 has-mb-6" style="border-radius:50%" src="/images/avatar.jpg" alt="zhenzhen">
          
          <p class="is-size-4 is-block">
            zhenzhen
          </p>
          
          
          
          <p class="is-size-6 is-flex is-flex-center has-text-grey">
            <i class="fas fa-map-marker-alt has-mr-7"></i>
            <span>
              北京</span>
          </p>
          
        </div>
      </div>
    </nav>
    <nav class="level is-mobile">
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">
            Posts
          </p>
          <p class="title has-text-weight-normal">
            17
          </p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">
            Categories
          </p>
          <p class="title has-text-weight-normal">
            5
          </p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">
            Tags
          </p>
          <p class="title has-text-weight-normal">
            12
          </p>
        </div>
      </div>
    </nav>
    <div class="level">
      <a class="level-item button is-link is-rounded" href="https://github.com/wangzhenzhen170">
        Follow</a>
    </div>
    
    
    <div class="level is-mobile">
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wangzhenzhen170">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
        
        <i class="fab fa-facebook"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
        
        <i class="fab fa-twitter"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
        
        <i class="fab fa-dribbble"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
        
        <i class="fas fa-rss"></i>
        
      </a>
      
    </div>
    
  </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/css/">
            <span class="level-start">
                <span class="level-item">css</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jquery/">
            <span class="level-start">
                <span class="level-item">jquery</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/js/">
            <span class="level-start">
                <span class="level-item">js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/环境搭建/">
            <span class="level-start">
                <span class="level-item">环境搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/css3动画/" style="font-size: 10px;">css3动画</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/jquery/" style="font-size: 13.33px;">jquery</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/09/27/git常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/1.jpg" alt="git项目中常用操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-27T07:06:10.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/git常用命令/" class="has-link-black-ter is-size-6">git项目中常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/git/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2.jpg" alt="Git介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T08:50:32.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/git/" class="has-link-black-ter is-size-6">Git介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/css3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/3.jpg" alt="css3动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T02:42:12.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/css3/" class="has-link-black-ter is-size-6">css3动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/20/React之生命周期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/6.jpg" alt="React之生命周期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-20T08:41:02.000Z">2018-09-20</time></div>
                    <a href="/2018/09/20/React之生命周期/" class="has-link-black-ter is-size-6">React之生命周期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/19/React系列之简单使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/5.jpg" alt="React之简单使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-19T14:00:02.000Z">2018-09-19</time></div>
                    <a href="/2018/09/19/React系列之简单使用/" class="has-link-black-ter is-size-6">React之简单使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Array/">
                        <span class="level-start">
                            <span class="level-item">Array</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ES6/">
                        <span class="level-start">
                            <span class="level-item">ES6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css3动画/">
                        <span class="level-start">
                            <span class="level-item">css3动画</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/html/">
                        <span class="level-start">
                            <span class="level-item">html</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/http/">
                        <span class="level-start">
                            <span class="level-item">http</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jquery/">
                        <span class="level-start">
                            <span class="level-item">jquery</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/react/">
                        <span class="level-start">
                            <span class="level-item">react</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/09/27/git常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/1.jpg" alt="git项目中常用操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-27T07:06:10.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/git常用命令/" class="has-link-black-ter is-size-6">git项目中常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/git/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2.jpg" alt="Git介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T08:50:32.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/git/" class="has-link-black-ter is-size-6">Git介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/css3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/3.jpg" alt="css3动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T02:42:12.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/css3/" class="has-link-black-ter is-size-6">css3动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/20/React之生命周期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/6.jpg" alt="React之生命周期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-20T08:41:02.000Z">2018-09-20</time></div>
                    <a href="/2018/09/20/React之生命周期/" class="has-link-black-ter is-size-6">React之生命周期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/19/React系列之简单使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/5.jpg" alt="React之简单使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-19T14:00:02.000Z">2018-09-19</time></div>
                    <a href="/2018/09/19/React系列之简单使用/" class="has-link-black-ter is-size-6">React之简单使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Array/">
                        <span class="level-start">
                            <span class="level-item">Array</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ES6/">
                        <span class="level-start">
                            <span class="level-item">ES6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css3动画/">
                        <span class="level-start">
                            <span class="level-item">css3动画</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/html/">
                        <span class="level-start">
                            <span class="level-item">html</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/http/">
                        <span class="level-start">
                            <span class="level-item">http</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jquery/">
                        <span class="level-start">
                            <span class="level-item">jquery</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/react/">
                        <span class="level-start">
                            <span class="level-item">react</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="输入网址到打开网页发生了什么" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 zhenzhen&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wangzhenzhen170/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>