<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>js Array数组方法总结（ES5与ES6） - 阅</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="数组的方法总结的不是太全，但是是我在项目中比较常用的方法">
<meta name="keywords" content="js,ES6,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="js Array数组方法总结（ES5与ES6）">
<meta property="og:url" content="http://yoursite.com/2016/08/07/array/index.html">
<meta property="og:site_name" content="阅">
<meta property="og:description" content="数组的方法总结的不是太全，但是是我在项目中比较常用的方法">
<meta property="og:updated_time" content="2019-01-12T10:40:07.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js Array数组方法总结（ES5与ES6）">
<meta name="twitter:description" content="数组的方法总结的不是太全，但是是我在项目中比较常用的方法">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.svg" alt="js Array数组方法总结（ES5与ES6）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/wangzhenzhen170/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/8.jpg" alt="js Array数组方法总结（ES5与ES6）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-08-07T13:36:52.000Z">2016-08-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/js/">js</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 2020 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                js Array数组方法总结（ES5与ES6）
            
        </h1>
        <div class="content">
            <html><head></head><body><p>数组的方法总结的不是太全，但是是我在项目中比较常用的方法<br><a id="more"></a></p>
<h3 id="isArray"><a href="#isArray" class="headerlink" title="isArray()"></a>isArray()</h3><p>判断一个对象是不是数组<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(Array.isArray([]));//<span class="hljs-literal">true</span></div><div class="line">console.log(Array.isArray({}));//<span class="hljs-literal">false</span></div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="map-方法对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组"><a href="#map-方法对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组" class="headerlink" title="map() 方法对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组"></a>map() 方法对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var data = [1,2,3,4,5];</div><div class="line">var data1 = data.map(<span class="hljs-keyword">function</span>(value，index，ary){</div><div class="line"><span class="hljs-built_in">return</span> ++ value;</div><div class="line">});</div><div class="line"></div><div class="line">console.log(data); // [1, 2, 3, 4, 5]</div><div class="line">console.log(data1);// [2, 3, 4, 5, 6]</div></pre></td></tr></tbody></table></figure>
<h3 id="forEach-方法与map方法很相似，也是遍历数组的所有成员"><a href="#forEach-方法与map方法很相似，也是遍历数组的所有成员" class="headerlink" title="forEach() 方法与map方法很相似，也是遍历数组的所有成员"></a>forEach() 方法与map方法很相似，也是遍历数组的所有成员</h3><p>但是forEach方法一般不返回值，只用来操作数据，如果需要有返回值，一般使用map方法。<br>注意：<br>forEach方法无法中断执行，总是会将所有成员遍历完。如果希望符合某种条件时，就中断遍历，要使用for循环。</p>
<h3 id="filter-返回结果为ture的成员组成的一个新数组，不会改变原数组"><a href="#filter-返回结果为ture的成员组成的一个新数组，不会改变原数组" class="headerlink" title="filter() 返回结果为ture的成员组成的一个新数组，不会改变原数组"></a>filter() 返回结果为ture的成员组成的一个新数组，不会改变原数组</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3, 4, 5].filter(<span class="hljs-keyword">function</span> (elem) {</div><div class="line">    <span class="hljs-built_in">return</span> (elem > 3);</div><div class="line">})</div><div class="line">// [4, 5]</div></pre></td></tr></tbody></table></figure>
<h3 id="find-和filter相似-（ES6新增）"><a href="#find-和filter相似-（ES6新增）" class="headerlink" title="find() 和filter相似 （ES6新增）"></a>find() 和filter相似 （ES6新增）</h3><p>但返回的不是数组，是结果为true的对象，不会改变原来数组<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3, 4, 5].filter(<span class="hljs-keyword">function</span> (elem) {</div><div class="line">    <span class="hljs-built_in">return</span> (elem === 3);</div><div class="line">})</div><div class="line">//3</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="indexOf-lastIndexOf"><a href="#indexOf-lastIndexOf" class="headerlink" title="indexOf() lastIndexOf()"></a>indexOf() lastIndexOf()</h3><p>indexOf 方法返回给定元素在数组中第一次出现的位置，如果没有出现则返回-1。<br>lastIndexOf 方法返回给定元素在数组中最后一次出现的位置，如果没有出现则返回-1。<br>indexOf方法还可以接受第二个参数，表示搜索的开始位置。<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>];</div><div class="line">a.indexOf(<span class="hljs-string">'b'</span>) // 1</div><div class="line">a.indexOf(<span class="hljs-string">'y'</span>) // -1</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="concat-创建并返回一个新数组，"><a href="#concat-创建并返回一个新数组，" class="headerlink" title="concat() 创建并返回一个新数组，"></a>concat() 创建并返回一个新数组，</h3><p>例如：<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3];</div><div class="line">console.log(arr.concat(4,5)); // [1, 2, 3, 4, 5]</div><div class="line">console.log(arr);       // [1, 2, 3]</div><div class="line">console.log(arr.concat([4,5])); // [1, 2, 3, 4, 5]</div><div class="line">console.log(arr.concat([4,5],[6,7])); // [1, 2, 3, 4, 5,6,7]</div><div class="line">console.log(arr.concat([4,[5,[6,7]]])); // [1, 2, 3, 4, [5, [6, 7]]]</div><div class="line">console.log(arr.concat(4,[5,[6,7]])); // [1, 2, 3, 4, 5,[6,7]]</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="sort-方法将数组中的元素排序并返回排序后的数组"><a href="#sort-方法将数组中的元素排序并返回排序后的数组" class="headerlink" title="sort() 方法将数组中的元素排序并返回排序后的数组"></a>sort() 方法将数组中的元素排序并返回排序后的数组</h3><p>当不带参数时，默认按照顺序排序，也就是从小到大。当然，也可以直接给sort加一个比较函数比较。<br>例如：<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">var arr = [1,4,7];</div><div class="line">arr.sort();</div><div class="line">console.log(arr); //[1,4,7]</div><div class="line"></div><div class="line">arr.sort(<span class="hljs-keyword">function</span>(a,b){</div><div class="line"><span class="hljs-built_in">return</span> a-b; //从小到大</div><div class="line">});</div><div class="line">console.log(arr); //[1,4,7]</div><div class="line"></div><div class="line">arr.sort(<span class="hljs-keyword">function</span>(a,b){</div><div class="line"><span class="hljs-built_in">return</span> b<span class="hljs-_">-a</span>; //从大到小</div><div class="line">});</div><div class="line">console.log(arr); //[7,4,1]</div><div class="line"></div><div class="line"></div><div class="line">var num = new Array(<span class="hljs-string">'one'</span>,<span class="hljs-string">'three'</span>,<span class="hljs-string">'Six'</span>,<span class="hljs-string">'Five'</span>);</div><div class="line">num.sort(); //区分大小写排序</div><div class="line">console.log(num); // [<span class="hljs-string">"Five"</span>, <span class="hljs-string">"Six"</span>, <span class="hljs-string">"one"</span>, <span class="hljs-string">"three"</span>]</div><div class="line">num.sort(<span class="hljs-keyword">function</span>(s,t){</div><div class="line">var a = s.toLowerCase();</div><div class="line">var b = t.toLowerCase();</div><div class="line"><span class="hljs-keyword">if</span>(a<b) <span class="hljs-built_in">return</span> -1;</div><div class="line"><span class="hljs-keyword">if</span>(a>b) <span class="hljs-built_in">return</span> 1;</div><div class="line"><span class="hljs-built_in">return</span> 0;</div><div class="line">});</div><div class="line">console.log(num); // [<span class="hljs-string">"Five"</span>, <span class="hljs-string">"one"</span>, <span class="hljs-string">"Six"</span>, <span class="hljs-string">"three"</span>]</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="toString-返回数组得字符串形式"><a href="#toString-返回数组得字符串形式" class="headerlink" title="toString() 返回数组得字符串形式"></a>toString() 返回数组得字符串形式</h3><p>例如：<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3];</div><div class="line">console.log(arr.toString());//<span class="hljs-string">"1,2,3"</span></div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="join-方法将数组中所有元素都转化为字符串并连接在一起"><a href="#join-方法将数组中所有元素都转化为字符串并连接在一起" class="headerlink" title="join() 方法将数组中所有元素都转化为字符串并连接在一起"></a>join() 方法将数组中所有元素都转化为字符串并连接在一起</h3><p>返回 最后生成的字符串。可以自己指定分隔的符号，如果不指定，默认使用逗号<br>例如：<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3];</div><div class="line">console.log(arr.join());//<span class="hljs-string">"1,2,3"</span></div><div class="line">console.log(arr.join(<span class="hljs-string">"-"</span>));//<span class="hljs-string">"1-2-3"</span></div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="reverse-方法将数组中的元素颠倒顺序，返回逆序的数组（返回的数组是其本身，原始数组已经改变了）"><a href="#reverse-方法将数组中的元素颠倒顺序，返回逆序的数组（返回的数组是其本身，原始数组已经改变了）" class="headerlink" title="reverse() 方法将数组中的元素颠倒顺序，返回逆序的数组（返回的数组是其本身，原始数组已经改变了）"></a>reverse() 方法将数组中的元素颠倒顺序，返回逆序的数组（返回的数组是其本身，原始数组已经改变了）</h3><p>例如<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3];</div><div class="line">arr.reverse();</div><div class="line">console.log(arr.join());//<span class="hljs-string">"3,2,1"</span></div></pre></td></tr></tbody></table></figure><p></p>
<p>所以，如果想把一个字符串逆序的话，可以这样<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var str = <span class="hljs-string">"abcdefg"</span>;</div><div class="line">console.log(str.split(<span class="hljs-string">""</span>).reverse().join(<span class="hljs-string">""</span>));//<span class="hljs-string">"gfedcba"</span> 返回的是新的值</div><div class="line">console.log(str); //<span class="hljs-string">"abcdefg"</span> 当然了，原始的是不会变的</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="slice-方法返回指定数组的一个片段或子数组，-返回新的数组，不会修改原始数组"><a href="#slice-方法返回指定数组的一个片段或子数组，-返回新的数组，不会修改原始数组" class="headerlink" title="slice()方法返回指定数组的一个片段或子数组， 返回新的数组，不会修改原始数组"></a>slice()方法返回指定数组的一个片段或子数组， 返回新的数组，不会修改原始数组</h3><p>Array.slice()方法返回指定数组的一个片段或子数组。它的两个参数分别指定了片段开始和结束的位置（a,b）。返回的是从a开始到b的不包括b的数组元素。<br>如果只有一个参数(a).则代表从a到数组结尾的元素。<br>如果参数中出现负数（-a). 则表示相对于数组中最后一个元素相距a的位置。比如（-3）代表倒数第三个元素到末尾。出现负数就先换算出来，然后按照范围规则找出来<br>例如：<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5];</div><div class="line">console.log(arr.slice(0,3)); // [1, 2, 3]</div><div class="line">console.log(arr); // [1, 2, 3, 4, 5]</div><div class="line">console.log(arr.slice(3));//[4, 5]</div><div class="line">console.log(arr.slice(-3));// [3, 4, 5]</div><div class="line">console.log(arr.slice(-3,-1));// [3, 4]</div><div class="line">console.log(arr.slice(2,-1));// [3, 4]</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="splice-方法是在数组中插入或者删除元素的通用方法。它会修改原始数组的值，并返回一个新的数组序列"><a href="#splice-方法是在数组中插入或者删除元素的通用方法。它会修改原始数组的值，并返回一个新的数组序列" class="headerlink" title="splice() 方法是在数组中插入或者删除元素的通用方法。它会修改原始数组的值，并返回一个新的数组序列"></a>splice() 方法是在数组中插入或者删除元素的通用方法。它会修改原始数组的值，并返回一个新的数组序列</h3><p>splice()的第一个参数指定了插入或删除的起始位置，第二个参数指定了应该从数组中删除的元素的个数。第二个参数省略则默认删到末尾。<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5,6,7,8];</div><div class="line">console.log(arr.splice(4)); //[5, 6, 7, 8]</div><div class="line">console.log(arr); // [1, 2, 3, 4]</div><div class="line">console.log(arr.splice(1,2));// [2, 3]</div><div class="line">console.log(arr); // [1, 4]</div></pre></td></tr></tbody></table></figure><p></p>
<p>splice()的前两个参数指定了需要删除的数组元素。紧随其后的任意个数的参数指定了需要插入到数组中的元素，并从第一个参数代表的位置开始插入。<br>不同于上边的concat()，splice()是直接把数组插进去，比如下面的[1,2]<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr = [1,2,3,4,5];</div><div class="line">console.log(arr.splice(2,0,<span class="hljs-string">'a'</span>,<span class="hljs-string">'b'</span>)); // []</div><div class="line">console.log(arr); // [1, 2, <span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, 3, 4, 5]</div><div class="line">console.log(arr.splice(2,1,[1,2],3));// [<span class="hljs-string">"a"</span>]</div><div class="line">console.log(arr); // [1, 2, [1, 2], 3, <span class="hljs-string">"b"</span>, 3, 4, 5]</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="push-、pop-、-unshift-、shift"><a href="#push-、pop-、-unshift-、shift" class="headerlink" title="push() 、pop()、 unshift() 、shift()"></a>push() 、pop()、 unshift() 、shift()</h3><p>把这些方法看成栈操作就行：前两者正常的栈操作，后两者是反向的栈操作<br>push()和unshift()往数组中从后面、前面添加元素，并返回新数组的长度<br>pop()和shift()删除数组中最后、最前的元素，并返回删除的元素<br>例如：<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var arr = [];</div><div class="line">console.log(arr.push(1,2,3));//3</div><div class="line">console.log(arr);//[1, 2, 3]</div><div class="line">console.log(arr.pop());// 3</div><div class="line">console.log(arr);//[1,2]</div><div class="line">console.log(arr.push([4,5]));//3</div><div class="line">console.log(arr);// [1, 2, [4, 5]]</div><div class="line">var arr = [];</div><div class="line">console.log(arr.unshift(1,2,3));//3</div><div class="line">console.log(arr);//[1, 2, 3]</div><div class="line">console.log(arr.shift());// 1</div><div class="line">console.log(arr);// [2, 3]</div><div class="line">console.log(arr.unshift([4,5]));//3</div><div class="line">console.log(arr);//[[4, 5], 2, 3]</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="some-every"><a href="#some-every" class="headerlink" title="some(),every()"></a>some(),every()</h3><p>这两个方法类似’断言’(assert),用来判断数组成员是否符合某种条件<br>some方法只要由一个数组成员返回值是true，则整个some方法的返回值就是true，否则false<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        var arr = [1, 2, 3, 4, 5];</div><div class="line">        arr.some(<span class="hljs-keyword">function</span> (elem, index, arr) {</div><div class="line">        <span class="hljs-built_in">return</span> elem >= 3;</div><div class="line">      });</div><div class="line">// <span class="hljs-literal">true</span></div></pre></td></tr></tbody></table></figure><p></p>
<p>every方法则是所有数组成员的返回值都是true，才返回true，否则false。<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        var arr = [1, 2, 3, 4, 5];</div><div class="line">        arr.every(<span class="hljs-keyword">function</span> (elem, index, arr) {</div><div class="line">        <span class="hljs-built_in">return</span> elem >= 3;</div><div class="line">      });</div><div class="line">// <span class="hljs-literal">false</span></div></pre></td></tr></tbody></table></figure><p></p>
<h2 id="ES6-数组方法"><a href="#ES6-数组方法" class="headerlink" title="ES6 数组方法"></a>ES6 数组方法</h2><h3 id="扩展运算符-扩展运算符可以展开数组"><a href="#扩展运算符-扩展运算符可以展开数组" class="headerlink" title="扩展运算符 扩展运算符可以展开数组"></a>扩展运算符 扩展运算符可以展开数组</h3><p>例如<br>用Math.max方法求取数组最大元素，两种方法都等同与Math.max(1,2,3,4,5)<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var arr = [1, 2, 3, 4, 5];</div><div class="line">Math.max.applay(null,ary)(ES5写法)；</div><div class="line">Math.max(...ary)(ES6写法)；</div></pre></td></tr></tbody></table></figure><p></p>
<p>扩展应用符的应用<br>1.复制数组（克隆数组，修改a2，a1不会改变）<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const a1 = [1, 2];</div><div class="line">// 写法一</div><div class="line">const a2 = [...a1];</div><div class="line">// 写法二</div><div class="line">const [...a2] = a1;</div></pre></td></tr></tbody></table></figure><p></p>
<p>2.合并数组<br>// ES5的合并数组<br>arr1.concat(arr2, arr3);<br>// ES6的合并数组<br>[…arr1, …arr2, …arr3]<br>3.与解构赋值结合<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">const [first, ...rest] = [1, 2, 3, 4, 5];</div><div class="line">first // 1</div><div class="line">rest  // [2, 3, 4, 5]</div><div class="line"></div><div class="line">const [first, ...rest] = [];</div><div class="line">first // undefined</div><div class="line">rest  // []</div><div class="line"></div><div class="line">const [first, ...rest] = [<span class="hljs-string">"foo"</span>];</div><div class="line">first  // <span class="hljs-string">"foo"</span></div><div class="line">rest   // []</div><div class="line">// 如果将扩展运算符用于数组赋值，只能放在参数的最后一位，否则会报错。</div><div class="line"></div><div class="line">const [...butLast, last] = [1, 2, 3, 4, 5];</div><div class="line">// 报错</div><div class="line"></div><div class="line">const [first, ...middle, last] = [1, 2, 3, 4, 5];</div><div class="line">// 报错</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Array-form（）-将类数组转换成数组"><a href="#Array-form（）-将类数组转换成数组" class="headerlink" title="Array.form（） 将类数组转换成数组"></a>Array.form（） 将类数组转换成数组</h3><p>Set是ES6提供的新的数据结构，类似于数组，但值都是唯一的，不会由重复的值<br>所以数组去重的方法<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const ary = [1,1,5,2,2,3]；</div><div class="line">Array.form(new Set(ary))</div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="includes-表示某个数组是否包含给定的值，与字符串的includes方法类似"><a href="#includes-表示某个数组是否包含给定的值，与字符串的includes方法类似" class="headerlink" title="includes() 表示某个数组是否包含给定的值，与字符串的includes方法类似"></a>includes() 表示某个数组是否包含给定的值，与字符串的includes方法类似</h3><p>该方法的第二个参数表示搜索的起始位置，默认为0。如果第二个参数为负数，则表示倒数的位置，如果这时它大于数组长度（比如第二个参数为-4，但数组长度为3），则会重置为从0开始。<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3].includes(2)     // <span class="hljs-literal">true</span></div><div class="line">[1, 2, 3].includes(3, 3);  // <span class="hljs-literal">false</span></div><div class="line">[1, 2, 3].includes(4)     // <span class="hljs-literal">false</span></div><div class="line">[1, 2, NaN].includes(NaN) // <span class="hljs-literal">true</span></div></pre></td></tr></tbody></table></figure><p></p>
<p>没有该方法之前，我们通常使用数组的indexOf方法，检查是否包含某个值<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="hljs-keyword">if</span> (arr.indexOf(el) !== -1) {</div><div class="line">  // ...</div><div class="line">  }</div></pre></td></tr></tbody></table></figure><p></p>
<p>indexOf方法有两个缺点，一是不够语义化，它的含义是找到参数值的第一个出现位置，所以要去比较是否不等于-1，表达起来不够直观。二是，它内部使用严格相等运算符（===）进行判断，这会导致对NaN的误判。</p>
<pre><code class="bash">[NaN].indexOf(NaN) // -1
[NaN].includes(NaN // <span class="literal">true</span>
</code></pre>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Array/">Array</a>, <a class="has-link-grey -link" href="/tags/ES6/">ES6</a>, <a class="has-link-grey -link" href="/tags/js/">js</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2016/09/20/input获取属性/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">jquery attr方法获取input的checked属性问题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/08/05/six/">
                <span class="level-item">js中字符串常用方法总结</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
  <div class="card-content">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <img class="image is-128x128 has-mb-6" style="border-radius:50%" src="/images/avatar.jpg" alt="zhenzhen">
          
          <p class="is-size-4 is-block">
            zhenzhen
          </p>
          
          
          <p class="is-size-6 is-block">
            lalalalal
          </p>
          
          
          <p class="is-size-6 is-flex is-flex-center has-text-grey">
            <i class="fas fa-map-marker-alt has-mr-7"></i>
            <span>
              北京</span>
          </p>
          
        </div>
      </div>
    </nav>
    <nav class="level is-mobile">
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">
            Posts
          </p>
          <p class="title has-text-weight-normal">
            17
          </p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">
            Categories
          </p>
          <p class="title has-text-weight-normal">
            5
          </p>
        </div>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <div>
          <p class="heading">
            Tags
          </p>
          <p class="title has-text-weight-normal">
            12
          </p>
        </div>
      </div>
    </nav>
    <div class="level">
      <a class="level-item button is-link is-rounded" href="https://github.com/wangzhenzhen170">
        Follow</a>
    </div>
    
    
    <div class="level is-mobile">
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wangzhenzhen170">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
        
        <i class="fab fa-facebook"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
        
        <i class="fab fa-twitter"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
        
        <i class="fab fa-dribbble"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
        
        <i class="fas fa-rss"></i>
        
      </a>
      
    </div>
    
  </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/css/">
            <span class="level-start">
                <span class="level-item">css</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/jquery/">
            <span class="level-start">
                <span class="level-item">jquery</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/js/">
            <span class="level-start">
                <span class="level-item">js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/环境搭建/">
            <span class="level-start">
                <span class="level-item">环境搭建</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Array/" style="font-size: 10px;">Array</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/css3动画/" style="font-size: 10px;">css3动画</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/jquery/" style="font-size: 13.33px;">jquery</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/09/27/git常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/1.jpg" alt="git项目中常用操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-27T07:06:10.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/git常用命令/" class="has-link-black-ter is-size-6">git项目中常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/git/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2.jpg" alt="Git介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T08:50:32.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/git/" class="has-link-black-ter is-size-6">Git介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/css3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/3.jpg" alt="css3动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T02:42:12.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/css3/" class="has-link-black-ter is-size-6">css3动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/20/React之生命周期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/6.jpg" alt="React之生命周期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-20T08:41:02.000Z">2018-09-20</time></div>
                    <a href="/2018/09/20/React之生命周期/" class="has-link-black-ter is-size-6">React之生命周期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/19/React系列之简单使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/5.jpg" alt="React之简单使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-19T14:00:02.000Z">2018-09-19</time></div>
                    <a href="/2018/09/19/React系列之简单使用/" class="has-link-black-ter is-size-6">React之简单使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Array/">
                        <span class="level-start">
                            <span class="level-item">Array</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ES6/">
                        <span class="level-start">
                            <span class="level-item">ES6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css3动画/">
                        <span class="level-start">
                            <span class="level-item">css3动画</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/html/">
                        <span class="level-start">
                            <span class="level-item">html</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/http/">
                        <span class="level-start">
                            <span class="level-item">http</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jquery/">
                        <span class="level-start">
                            <span class="level-item">jquery</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/react/">
                        <span class="level-start">
                            <span class="level-item">react</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/09/27/git常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/1.jpg" alt="git项目中常用操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-27T07:06:10.000Z">2018-09-27</time></div>
                    <a href="/2018/09/27/git常用命令/" class="has-link-black-ter is-size-6">git项目中常用操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/git/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/2.jpg" alt="Git介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T08:50:32.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/git/" class="has-link-black-ter is-size-6">Git介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具/">工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/21/css3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/3.jpg" alt="css3动画">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-21T02:42:12.000Z">2018-09-21</time></div>
                    <a href="/2018/09/21/css3/" class="has-link-black-ter is-size-6">css3动画</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/css/">css</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/20/React之生命周期/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/6.jpg" alt="React之生命周期">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-20T08:41:02.000Z">2018-09-20</time></div>
                    <a href="/2018/09/20/React之生命周期/" class="has-link-black-ter is-size-6">React之生命周期</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/09/19/React系列之简单使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/5.jpg" alt="React之简单使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-19T14:00:02.000Z">2018-09-19</time></div>
                    <a href="/2018/09/19/React系列之简单使用/" class="has-link-black-ter is-size-6">React之简单使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/js/">js</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/05/">
                <span class="level-start">
                    <span class="level-item">May 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Array/">
                        <span class="level-start">
                            <span class="level-item">Array</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ES6/">
                        <span class="level-start">
                            <span class="level-item">ES6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css3动画/">
                        <span class="level-start">
                            <span class="level-item">css3动画</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/hexo/">
                        <span class="level-start">
                            <span class="level-item">hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/html/">
                        <span class="level-start">
                            <span class="level-item">html</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/http/">
                        <span class="level-start">
                            <span class="level-item">http</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jquery/">
                        <span class="level-start">
                            <span class="level-item">jquery</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/react/">
                        <span class="level-start">
                            <span class="level-item">react</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.svg" alt="js Array数组方法总结（ES5与ES6）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 柠檬&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/wangzhenzhen170/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>